<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_UoWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detailemp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="nvarchar" MaxLength="50" />
    <Property Name="empdept" Type="nvarchar" MaxLength="50" />
    <Property Name="empquali" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Emp_UoWModelStoreContainer">
    <EntitySet Name="detailemp" EntityType="Self.detailemp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>