<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_UoWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detailemp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empquali" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Emp_UoWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detailemps" EntityType="Self.detailemp" />
  </EntityContainer>
</Schema>